:root {
    --brand-color: #212121;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #212121;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}


.link{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.link:hover,
.link:focus {
    color: blue;
}

.link-contact {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
}

.link-contact:hover,
.link-contact:focus{
    color: blue;
}

.filter-btn {
    border-style: none;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: #F5F4FA;
    border-radius: 4px; 
    display: block;
    padding: 6px 22px; 
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus{
    color:#FFFFFF;
    background-color: #2196F3;
}

.main-logo1{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #2196F3;
    letter-spacing: 0.03em;
}
.main-logo2{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    letter-spacing: 0.03em;
}
.bottom-logo{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #FFFFFF;
    letter-spacing: 0.03em;
}

.contact-details{
    background-color: #2F303A;
}

.motto{
    background-color: #2F303A;
    color:#FFFFFF;
 }

.article-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.article-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.personal-data {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;

}

.job-data {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #757575;
}

.filter-thread-name {
    font-weight: 700;
    font-size: 18px;
    font-style: none;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform:none;
    text-align: center;
}

.filter-group-name {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    text-transform: none;
    color: #757575;
}

.order-btn{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background: #2196F3; 
    cursor: pointer;  
    border-style: none;
    border-radius: 4px;
}

.tagging-list{
    list-style-type: none;
}
/* zadanie domowe nr 3 */

h1 h2 h4 p ul {
    margin: 0;
    padding: 0;
}

.section{
    padding-bottom: 94px;
}

.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.menu-view {
    display: flex;
    align-items: center;
}
.menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background: #FFFFFF;
    height:80px;
    border-bottom: 1px solid #ECECEC;
   
}
.list-nav{
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: space-between;
    gap:46px;
    
}
.contact-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    
}
.logo-connection{
    text-decoration: none;
    margin-right: 93px;
}

.list-set{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
    
}
.first-screen {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
}
.motto-view{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width:696px;
    height: 120px;
    padding: 200px 237px 280px;
}

h1{
    background-color: #2F303A;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn-view{
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 200px;
        
}
.team-tasks{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

.subsection-title1{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 352px;
    height: 42px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
}

.card-image{
    display: block;
}
.photo-view{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0;
}

.subsection-team {
    background-color: #F5F4FA;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.subsection-title2{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 210px;
    height: 42px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
    padding-top: 94px;
}

.team-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.card-detail{
    width: 270px;
    height: 368px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.name-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.profession-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.bottom-box{
    display: flex;
    flex-direction: column;
    justify-content:left;  
}
.footer-view{
    text-decoration: none;
    box-sizing: content-box;
    display: block;
    text-align:left;
    padding-top: 60px;
    padding-bottom: 20px;
    margin: 0;
}

.footer-font{
    box-sizing: content-box;
    display: block;
    text-align:left;
    width: 246px;
    margin: 0;
    padding-bottom: 60px;
}

.link-contact2 {
    box-sizing: content-box;
    display: block;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    height: 21px;
    letter-spacing: 0.03em;
    color: #FFFFFF99;
    padding-top: 9px;
}
.address-view {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    height: 21px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    box-sizing: content-box;
    display: block;
    text-align: left;
}
.filter-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding-top: 94px;
    padding-bottom: 50px;
}
.portfolio-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.project-view{
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.project-name{
    display: flex;
    flex-direction: row;
    justify-content:left ;
    align-items: center;
    padding: 20px 24px 0 24px;
}
.project-division{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 24px;
    padding-top: 4px;
    padding-bottom: 20px;
}